# ======== Timezone
TZ=Asia/Jakarta

# ======== Postgres
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=abcdef

# ======== n8n
N8N_HOST=localhost
WEBHOOK_URL=https://n8n.seni.my.id/
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_SECURE_COOKIE=false

# Minimal 32 karakter, random & rahasiakan!
N8N_ENCRYPTION_KEY=A8VrNJlA32P2/Gt2xAHMhifIo++VtnhFjN3OieHCqbE=
